{
  "name": "@open-cmsis-pack/vsce-helper",
  "version": "0.1.2",
  "type": "module",
  "publisher": "Arm",
  "author": "Jonatan Antoni <jonatan.antoni@arm.com>",
  "license": "Apache-2.0",
  "description": "",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Open-CMSIS-Pack/vsce-helper.git"
  },
  "qna": "https://github.com/Open-CMSIS-Pack/vsce-helper/issues",
  "bugs": {
    "url": "https://github.com/Open-CMSIS-Pack/vsce-helper/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "./dist/*.d.ts",
    "./dist/*.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": "^20.19.0",
    "npm": "^10.8.0"
  },
  "scripts": {
    "prepack": "tsc",
    "build": "tsc",
    "clean": "git clean -f -x ./dist",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "types:check": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@faker-js/faker": "^9.9.0",
    "@types/decompress": "^4.2.7",
    "@types/node": "^20.19.0",
    "@types/yargs": "^17.0.33",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "decompress": "^4.2.1",
    "eslint": "^9.31.0",
    "memfs": "^4.17.2",
    "nock": "^14.0.6",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "octokit": "^5.0.3",
    "tempfile": "^5.0.0",
    "type-fest": "^4.41.0",
    "yargs": "^18.0.0"
  },
  "downloader": {
    "gh-release-asset": "1.6.0",
    "url-asset": "15.9.1",
    "local-file-asset": "file:./node_modules/.bin"
  }
}
