{
  "name": "@soumeh01/vsce-helper",
  "version": "1.1.0",
  "type": "module",
  "publisher": "Arm",
  "author": "Jonatan Antoni <jonatan.antoni@arm.com>",
  "license": "Apache-2.0",
  "description": "",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soumeh01/vsce-helper.git"
  },
  "qna": "https://github.com/soumeh01/vsce-helper/issues",
  "bugs": {
    "url": "https://github.com/soumeh01/vsce-helper/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "./dist/*.d.ts",
    "./dist/*.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": "^20.19.0",
    "npm": "^10.8.0"
  },
  "scripts": {
    "prepack": "tsc",
    "build": "tsc",
    "clean": "git clean -f -x ./dist",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run archive-formats.integration.test.ts",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "types:check": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@faker-js/faker": "^10.1.0",
    "@types/archiver": "^7.0.0",
    "@types/node": "^20.19.30",
    "@types/yargs": "^17.0.33",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "archiver": "^7.0.1",
    "eslint": "^9.39.2",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^16.5.0",
    "memfs": "^4.51.1",
    "nock": "^14.0.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.53.1",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "extract-zip": "^2.0.1",
    "node-fetch": "^3.3.2",
    "octokit": "^5.0.3",
    "tar": "^7.4.3",
    "tempfile": "^5.0.0",
    "type-fest": "^5.3.1",
    "yargs": "^18.0.0"
  },
  "optionalDependencies": {
    "tar-fs": "^3.0.8"
  },
  "downloader": {
    "gh-release-asset": "1.6.0",
    "url-asset": "15.9.1",
    "local-file-asset": "file:./node_modules/.bin"
  }
}
